# phoneshell

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  NuGet.Config  README.MD  README_zh.MD  linux2优化报告.md  多端连接2.md  多终端群组管理.md  问题.md  项目需求.md  鸿蒙文档.md  鸿蒙转flutter.md
docs/: deployment.md
harmony/: build-profile.json5
harmony/AppScope/: app.json5
linux/: .gitignore  PhoneShell.Linux.sln  README.md  config.example.json  phoneshell.env.example  开发文档.md  部署重要说明.md
linux/PhoneShell.Headless/: HeadlessConfig.cs  HeadlessHost.cs  PhoneShell.Headless.csproj  Program.cs
linux/systemd/: phoneshell.service
linux2/: linux.md  package-lock.json  package.json  tsconfig.json
linux2/deploy/: install.sh  phoneshell  phoneshell.service
linux2/src/: cli.ts  index.ts
linux2/src/auth/: invite-manager.ts  qr-service.ts  token-manager.ts
linux2/src/config/: config.ts
linux2/src/protocol/: messages.ts  (+1 more)
linux2/web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
pc/: PhoneShell.sln  README.md
pc/installer/: PhoneShell.iss
pc/scripts/: build-installer.ps1
pc/src/PhoneShell.App/: App.xaml  App.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  FileSessionWindow.xaml  FileSessionWindow.xaml.cs  InfoGuideDialog.xaml  InfoGuideDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhoneShell.App.csproj  ProbeWindow.xaml  ProbeWindow.xaml.cs  RenameSessionDialog.xaml  RenameSessionDialog.xaml.cs
pc/src/PhoneShell.App/Assets/: terminal.html
pc/src/PhoneShell.App/Services/: QrCodeService.cs  TerminalSnapshotService.cs
pc/src/PhoneShell.App/Utilities/: AsyncRelayCommand.cs  CountAtLeastConverter.cs  InvertBoolConverter.cs  ObservableObject.cs  PercentToWidthConverter.cs  ProbeChartGeometryBuilder.cs  RelayCommand.cs  ShellCardTextConverters.cs  TabBarAvailableWidthConverter.cs
pc/src/PhoneShell.App/ViewModels/: GroupDeviceItem.cs  MainViewModel.CommandCenter.cs  MainViewModel.Probe.cs  MainViewModel.cs  ProbeMetricCardViewModel.cs  ProbeProcessDetailCardViewModel.cs  ProbeProcessDetailItemViewModel.cs  ProbeRankItemViewModel.cs  ProbeTargetDescriptor.cs  ProbeWindowViewModel.cs
pc/src/PhoneShell.Core/: PhoneShell.Core.csproj
pc/src/PhoneShell.Core/Models/: AiSettings.cs  ChatMessage.cs  ControlOwner.cs  DeviceIdentity.cs  GroupInfo.cs  ProbeSnapshot.cs  ServerSettings.cs
pc/src/PhoneShell.Core/Networking/: RelayAddressHelper.cs  RelayClient.cs  RelayServer.cs  WebPanelHtml.cs  WebPanelModule.cs
pc/src/PhoneShell.Core/Protocol/: MessageSerializer.cs  Messages.cs
pc/src/PhoneShell.Core/Services/: AiChatService.cs  AiSettingsStore.cs  DeviceIdentityStore.cs  DeviceProbeSampler.cs  GroupStore.cs  InviteManager.cs  PermissionChecker.cs  QrCodePngService.cs  QrPayloadBuilder.cs  ServerSettingsStore.cs  TerminalHistoryBuffer.cs  TerminalHistoryStore.cs  TerminalOutputBuffer.cs  TerminalOutputStabilizer.cs  VirtualScreen.cs
pc/src/PhoneShell.Core/Terminals/: IShellLocator.cs  ITerminalSession.cs  TerminalPlatformFactory.cs  TerminalSessionManager.cs  TerminalSnapshot.cs
pc/src/PhoneShell.Core/Terminals/Linux/: LinuxShellLocator.cs  PtySession.cs
pc/src/PhoneShell.Core/Terminals/Windows/: ConPtySession.cs  WindowsShellLocator.cs
phoneshell/: README.md  pubspec.yaml
phoneshell/lib/: main.dart
phoneshell/test/: widget_test.dart
(+94 files in other folders)
