<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PhoneShell.Headless</RootNamespace>
    <AssemblyName>PhoneShell.Headless</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PhoneShell.Core">
      <HintPath>..\publish\PhoneShell.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
